<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container{
          width: 80%;
          height: auto;
          border: 10px solid black;
          margin:auto;    
      }
      .tempo{
          margin: auto;
          display:grid;
          justify-content:center;
          width:auto;
          text-align: center;
      }
      
      .tempo > img{
          height:200px;
          width:200px;
          object-fit:contain;
          margin:auto;
          text-align: center  ;
      }
      .buttonArea
      {
          border:solid black;
          height: 30px;
          width: 30px;
          float: right;
      }
          </style>
      </head>
      <body>
          <div class="container"> 
          <div class="tempo">
            <p> PAGE 3 </p>

              <p>Adulthood is the stage of life when a person has fully developed physically and intellectually. Adulthood is typically assumed to start at 20 or 21 years old. Old age begins around the age of 60 and follows middle age, which starts around the age of 40. </p>
  
              <img src="adult.jpg" alt="adult">
  
              <div class="buttonArea"> 
          <a href="Page4.html"> → </a>
          <a href="Page2.html"> ← </a>
              </div> 
          </div>  
          </div>  
          </div>
      </div>
    
  </head>
</html>