<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container{
          width: 80%;
          height: auto;
          border: 10px solid black;
          margin:auto;    
      }
      .tempo{
          margin: auto;
          display:grid;
          justify-content:center;
          width:auto;
          text-align: center;
      }
      
      .tempo > img{
          height:200px;
          width:200px;
          object-fit:contain;
          margin:auto;
          text-align: center  ;
      }
      .buttonArea
      {
          border:solid black;
          height: 30px;
          width: 30px;
          float: right;
      }
          </style>
      </head>
      <body>
          <div class="container"> 
          <div class="tempo">
            <p> PAGE 4 </p>
            
              <p>What matters most to elderly people?
                Comfort. There is no place like home, and the comfort of elderly guests should always come first. Physical comfort becomes increasingly significant as kids begin to spend more time indoors than they previously did. </p>
  
              <img src="senior.png" alt="senior">
  
              <div class="buttonArea"> 
          <a href="4 stages.html"> → </a>
          <a href="Page3.html"> ← </a>
              </div> 
          </div>  
          </div>  
          </div>
      </div>
    
  </head>
</html>