<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container{
        width: 80%;
        height: auto;
        border: 10px solid black;
        margin:auto;    
    }
    .tempo{
        margin: auto;
        display:grid;
        justify-content:center;
        width:auto;
        text-align: center;
    }
    
    .tempo > img{
        height:200px;
        width:200px;
        object-fit:contain;
        margin:auto;
        text-align: center  ;
    }
    .buttonArea
    {
        border:solid black;
        height: 30px;
        width: 30px;
        float: right;
    }
        </style>
    </head>
    <body>
        <div class="container"> 
        <div class="tempo">

          <p> PAGE 2 </p>
            <p>is a person who is in the developmental stage of puberty, or between the phases of birth and puberty. The term "kid" as used in law typically refers to a minor, also known as a person under the age of majority. </p>

            <img src="child.png" alt="child">

            <div class="buttonArea"> 
        <a href="Page3.html"> → </a>
        <a href="4 stages.html"> ← </a>
            </div> 
        </div>  
        </div>  
        </div>
    </div>
  
</head>
</html>